version: '3.9'

services:
  hangfireserver:
    image: counter-image
    restart: always
    environment:
      - ConnectionStrings__DefaultConnection=
      - ConnectionStrings__Hangfire=
      - ConnectionStrings__TrackItConnection=
      - AppSettings__AdobeConnectGateway__Username=
      - AppSettings__AdobeConnectGateway__Password=
      - AppSettings__AdobeConnectGateway__ServerUrl=
      - AppSettings__EmailGateway__Server=
      - AppSettings__EmailGateway__Port=
      - AppSettings__EmailGateway__Username=
      - AppSettings__EmailGateway__Password=
      - AppSettings__SentralGateway__ServerUrl=
      - AppSettings__SentralGateway__Username=
      - AppSettings__SentralGateway__Password=
      - AppSettings__CanvasGateway__ServerUrl=
      - AppSettings__CanvasGateway__Key=
      - AppSettings__SMSGateway__Key=
      - AppSettings__SMSGateway__Secret=
      - AppSettings__LinkShortenerGateway__ServerUrl=
      - AppSettings__LinkShortenerGateway__Key=
      - AppSettings__NetworkStatisticsGateway__ServerUrl=
      - AppSettings__NetworkStatisticsGateway__Key=
      - AppSettings__LoggingServer__ServerUrl=
      - AppSettings__LoggingServer__ApiKey=
      - http_proxy=
      - https_proxy=
      - ftp_proxy=